APP_NAME = "RealTime Chat App"
APP_URL = "http://localhost:5000"
NODE_API_URL = "localhost"
NODE_API_PORT = 5000
JWT_SECRET = "realtimechatapp"

DB_DIALECT = "mysql"
DB_HOST = "localhost"
DB_PORT = "3307"
DB_DATABASE = "node_realtime_chatapp"
DB_USERNAME = "root"
DB_PASSWORD = ""

MAIL_DRIVER = smtp
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USERNAME = "530f4a366f10f9"
MAIL_PASSWORD = "a537487a2f4ab5"
MAIL_ENCRYPTION = tls
MAIL_FROM_ADDRESS= 'admin@gmail.com'
MAIL_FROM_NAME= APP_NAME